# RtoVehicalDetails

./: Program.cs  RtoVehicalDetails.csproj  RtoVehicalDetails.sln  appsettings.json  index.html  package-lock.json  package.json
ClientApp/: vite.config.ts
ClientApp/src/: App.tsx  index.css
ClientApp/src/components/: DataTable.tsx  FileUpload.tsx  OTPVerification.tsx  SessionTimer.tsx
ClientApp/src/contexts/: AuthContext.tsx
ClientApp/src/lib/: apiClient.ts  auth-api.ts  rc-api.ts
ClientApp/src/pages/: Dashboard - Copy.tsx  Dashboard.tsx  Login.tsx
Controllers/: ProxyController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: RcVerification.cs
wwwroot/: index.html
wwwroot/assets/: index-BcAGAftN.css  index-CQct3I4c.js
